# floki-java-ddd

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/eccco/floki/api/: FlokiApplication.java
src/main/java/com/eccco/floki/api/configuration/: AppConfig.java  PipelinrConfiguration.java
src/main/java/com/eccco/floki/api/controllers/: ClientsController.java  HealthController.java
src/main/java/com/eccco/floki/api/grpc/: HelloService.java  LocationService.java
src/main/java/com/eccco/floki/clients/application/create/: CreateClientAsyncCommand.java  CreateClientAsyncCommandHandler.java  CreateClientCommand.java  CreateClientCommandHandler.java  CreateClientCommandValidator.java
src/main/java/com/eccco/floki/clients/application/domainevents/: ClientCreatedDomainEventHandler.java
src/main/java/com/eccco/floki/clients/application/dtos/: ClientDto.java  CreateClientDto.java
src/main/java/com/eccco/floki/clients/application/mappers/: ClientMapper.java
src/main/java/com/eccco/floki/clients/domain/: Client.java  ClientCreatedEvent.java  ClientId.java  ClientRepository.java
src/main/java/com/eccco/floki/clients/infrastructure/data/: MongoClientRepository.java
src/main/java/com/eccco/floki/shared/application/pipelinr/: CommandValidator.java  ValidationMiddleware.java
src/main/java/com/eccco/floki/shared/domain/: AggregateRoot.java  DomainEvent.java  Identifier.java  Repository.java  Utils.java
src/main/java/com/eccco/floki/shared/infrastructure/data/: BaseRepository.java
