plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'com.eccco'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '18'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.3.0.Final'
	lombokVersion = '1.18.30'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.sizovs:pipelinr:0.8'
	implementation 'com.google.guava:guava:33.0.0-jre'
	implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	compileOnly "org.apache.tomcat:annotations-api:6.0.53"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// GRPC
	implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE' // gRPC server dependence

	implementation files('libs/grpc-definitions-1.0-SNAPSHOT.jar')
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}
checkstyleMain {
	source ='src/main/java'
}
checkstyleTest {
	source ='src/test/java'
}
